# Configure Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
    # listen on port 80
    listen    80 default_server;
    listen    [::]:80 default_server ipv6only=on;

    # Use IP of the server as domain name
    server_name 100.25.166.57;

    # customize HTTP response header
    add_header  X-Served-By 258562-web-01;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v3
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
