server {
    # listen on port 80
    listen    80 default_server;
    listen    [::]:80 default_server ipv6only=on;

    # Use IP of the server as domain name
    server_name 100.25.166.57;

    # customize HTTP response header
    add_header  X-Served-By 258562-web-01;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v3
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # serve API on AirBnB_clone_v3
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # configure /2-hbnb route of airbanb_v4
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # server static content airbnb_clone_v4
    location /static {
        alias web_dynamic/static/;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
